body
  margin: 0
  padding: 0
  font-family: "Inter", sans-serif

.short-link
  display: flex
  min-height: 100vh
  align-items: center
  justify-content: center
  form
    flex-basis: 330px
    padding: 0 15px
    display: flex
    flex-direction: column
    row-gap: 24px
    input
      width: 100%
      height: 48px
      padding: 0 16px
      font-size: 16px
      border-radius: 8px
      box-sizing: border-box
      background: #ffffff
      border: 1px solid #2881f2
      &[type=submit]
        background: #2881f2
        color: #ffffff
        &.disabled
          pointer-events: none
          background: #cccccc
          border-color: #cccccc
        &:hover
          cursor: pointer
    .form-result
      padding: 16px
      background: #cccccc
      text-align: center
      border-radius: 8px
      font-size: 14px
      line-height: 1.5
      display: none